{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "styles/Mapstyling.jsx", "styles/LocationAdd.jsx", "styles/index.jsx", "app/_layout.jsx", "app/AddLocation.jsx", "app/index.jsx", "app/MapView.jsx", "components/LoadComponent.jsx"  ]
}
